AW_URL = https://myprofile.academicwork.se/time-report
AW_USERNAME = <username>
AW_PASSWORD = <password>
NOVA_URL = https://nova.fmi.filemaker-cloud.com/fmi/webd/nova%205
NOVA_USERNAME = <username>
NOVA_PASSWORD = <password>
IS_DEBUG_MODE = false
